#
# set different logging levels to specific packages
#
logging.level.ch.fhnw.kvanc.server=DEBUG
# logging.level.web=TRACE

#
# set server specific properties
#
# server.port=8090
authorizationservice.enable=false

mqtt.server.host=mqtt.flespi.io
mqtt.server.port=80
mqtt.device.username=zghxUna6AEdsNlTwP8wmYdV7pPi49VrwZyRKMPEajHsUTahw8DIUErRR7XM4G3qw
mqtt.device.password=